@import url('../../common.less');

.hero {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    flex: 1 1 100%;
    
    h1 {
        margin-top: 56px;
        margin-bottom: 8px;
        font-size: 40px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-align: right;
        color: #480a35;

        &.ltr {
            text-align: left;
        }
    }

    h2 {
        font-size: 20px;
        font-weight: 300;
        line-height: 1.2;
        color: #480a35;
        margin: 8px 0;

        &.moreinfo {
            color: rgba(72, 10, 53, 0.5);
            cursor: pointer;
        }    
    }

    p {
        font-size: 16px;
        font-weight: 300;
        line-height: 1.5;          
        color: #480a35;
        margin-bottom: 40px;
    }

    .appinstall {
        width: 100%;
        align-self: center;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
        a {
            // max-width: 40%;
            display: block;
            margin: 0 10px;
            img {
                max-height: 40px;
                max-width: 100%;
                cursor: pointer;
            }
        }
    }

    .canary {
        margin-top: 50px;
        align-self: center;
        font-size: 12px;
        font-weight: 300;
        line-height: 1.5;
        color: #480a35;
        text-align: center;
        max-width: 70%;   
        opacity: 0.5;
    }
}