@import url('../../common.less');

:host {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    overflow-x: hidden;
    height: 100%;
    max-height: 100%;
    position: relative;

    &.ltr {
        direction: ltr;
    }

    .pane {
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;

        &:first-child {
            display: none;
        }

        width: 100%;
        height: 100%;
        > * {
            width: 100%;
            height: 100%;
        }
        > .desktop {
            display: none;
        }
    }

    app-fullscreen-map {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}

@media only screen and (min-width: 600px) {
    .container {
        flex-flow: row;
        .pane {
            flex: 0 0 50%;
            &:first-child {
                display: flex;
            }

            > * {
                &.mobile {
                    display: none;
                }
    
                &.desktop {
                    display: inherit;
                }
            }

        }
    }
}
