@import url('../../common.less');

:host {
    width: 100%;
    height: 100%;
    position: relative;

    .map-wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding: 16px 16px;
        padding-bottom: 68px;
        background-color: rgba(43, 59, 58, 0.5);

        #fullscreen-map {
            border-radius: 8px;
            width: 100%;
            height: 100%;
        }

        .close-button {
            position: absolute;
            display: block;
            width: 36px;
            height: 36px;
            border-radius: 18px;
            box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.3);
            border: solid 4px #ffffff;
            background-color: #ffffff;
            background-image: url(../../assets/img/cross.svg);
            background-position: center;
            cursor: pointer;
            top: 10px;
            right: 10px;
        }       
        .question-button {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            border-radius: 18px;
            box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.3);
            border: solid 4px #ffffff;
            background-color: #ffffff;
            cursor: pointer;
            bottom: 134px;
            left: 32px;
            font-family: Abraham;
            font-weight: 500;
            font-size: 16px;
            &.active {
                color: #ffffff00;
                background-color: none;
                z-index: 1000;
                left: 40px;
                top: 40px;
                right: auto;
                box-shadow: none;
                background-image: url(../../assets/img/cross.svg);
            }
        }
        .infobox {
            background-color: rgba(255, 255, 255, 0);
            display: flex;
            flex-flow: inherit;
            align-items: stretch;
            justify-content: top;
            padding: 32px 32px 131px;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 20;
            width: 100%;
            height: 100%;
            .infobox-content {

                h3{
                    color: #480a35;
                    font-size: 22px;
                }

                display: block;
                padding: 24px;
                font-family: Abraham;
                font-weight: 300;
                color: #2c3c3b;
                font-size: 16px;
                background-color: #fff;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
                overflow-y: scroll;
                border-radius: 4px;
            }
        }
        .legend {
            position: absolute;
            z-index: 3;
            bottom: 68px + 16px;
            left: 32px;
            margin: 0px;
            width: ~'calc(100% - 64px)';
            padding: 8px 18px;
            border-radius: 4px;
            background-color: #ffffff;
            display: flex;
            flex-flow: row;
            align-items: flex-end;
            justify-content: space-between;

            .scale, .no-info {
                display: flex;
                flex-flow: row;
                margin: 0 6px;
                align-items: baseline;
            }
            .scale {
                flex: 1 1 auto;
                .colors {
                    span:nth-child(1) { background-color: #ffcb1e; }
                    span:nth-child(2) { background-color: #fca751; }
                    span:nth-child(3) { background-color: #f68270; }
                    span:nth-child(4) { background-color: #ec5687; }
                    span:nth-child(5) { background-color: #e1029d; }
                }
            }
            .no-info {
                .colors {
                    span {
                        background-image: url(../../assets/img/missing-data-pattern.svg);
                        background-repeat: repeat;
                    }
                }
            }

            .no-info {
                flex: 0 0 auto;
            }

            .label {
                flex: 0 0 auto;
                font-family: Abraham;
                font-size: 12px;
                font-weight: 500;
                font-style: normal;
                line-height: 1;
                color: #2c3c3b;
            }
            .scale-rows {
                flex: 1 1 auto;
                direction: ltr;
                display: flex;
                flex-flow: column;
                align-items: stretch;
                justify-content: flex-end;

                .numbers {
                    display: flex;
                    flex-flow: row;
                    justify-content: space-evenly;
                    align-items: flex-end;
                    span {
                        font-size: 12px;
                        font-weight: normal;
                        font-style: normal;
                        color: #959d9d;
                    }
                }
                .colors {
                    display: flex;
                    flex-flow: row;
                    justify-content: space-evenly;
                    align-items: center;
                    span {
                        display: block;
                        flex: 1 1 auto;
                        height: 8px;
                        min-width: 24px;
                        border: 1px solid white;
                        font-size: 12px;
                        font-weight: normal;
                        font-style: normal;
                        color: #959d9d;
                    }
                }
            }
        }
    }

    .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.85);
        z-index: 13;

        h1, h2 {
            font-family: Abraham;
            color: #480a35;
            text-align: center;
        }

        h1 {
            font-size: 40px;
            font-weight: 500;
            margin: 20px 64px;
            margin-top: 0;
        }

        h2, .close-overlay {
            font-size: 20px;
            font-weight: 300;
            margin: 20px 40px;
        }

        .close-overlay {
            display: block;
            border-radius: 18px;
            box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.3);    
            border: solid 1px #480a35;
            padding: 5px 30px;
            cursor: pointer;
            margin: 10px 40px;
        }
    }

    .cta {
        position: absolute;
        width: 100%;
        bottom: 0;
        padding: 16px;
        z-index: 14;

        .button {
            height: 36px;
            margin: 0;
        }
    }
}