{
    "name": "דיווח קורונה יומי",
    "short_name": "מחקר קורונה",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#480a35",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "related_applications": [
        {
          "platform": "play",
          "url": "https://play.google.com/store/apps/details?id=il.ac.weizmann.corona",
          "id": "il.ac.weizmann.corona"
        }
    ],
    "prefer_related_applications": true
}