/* You can add global styles to this file, and also import other style files */
html, body {
    direction: rtl;
    margin: 0;
    padding: 0;
    font-size: 18px;
    height: 100%;
}

body, html {
    overflow: hidden;
}

* {
    font-family: 'Abraham', sans-serif;
    box-sizing: border-box;
}

input, button {
    font-size: 18px;
}

@import (css) 'assets/fonts/stylesheet.css';