htl-hatool {
    flex: 1 1 100%;
    height: auto;

    htl-chatbox {
        border: none;

        htl-messages {
            border: none;
        
            .container {
                color: #000;
                font-size: 16px;
                font-weight: 300;
                line-height: normal;
                padding: 0 20px;
                padding-bottom: 35px;
                background-color: #f6f6f6;

                color: black;
        
                text-align: left;

                .speech-bubble {
                    position: relative;
                    margin: 2px 0;
                }

                htl-message-from {                  
                    p {
                        padding: 11px 16px;
                    }
                
                    .speech-bubble {
                        border-top-right-radius: 8px;
                        border-bottom-left-radius: 8px;
                        border-bottom-right-radius: 0px;
                        border-top-left-radius: 8px;
                        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.08);
                        background-color: #2c3c3b;
                        color: #fff;
                        margin-bottom: 24px;
                    }
                }
               
                htl-message-to {
                    p {
                        padding: 11px 16px;
                    }

                    .message-to-wrapper {
                        .speech-bubble {
                            border-top-right-radius: 8px;
                            border-bottom-left-radius: 8px;
                            border-bottom-right-radius: 8px;
                            border-top-left-radius: 0px;
                            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.08);
                            background-color: #fff;
                            color: #2c3c3b;
                        }
                    }
                }

                htl-message-options {
                    display: flex;
                    justify-content: flex-start;

                    .options {
                        display: flex !important;
                        flex-flow: column !important;
                        align-items: flex-start;
                        min-width: 70%;
                        padding-top: 16px;

                        button {
                            padding: 5px 20px;
                            border-radius: 18px;
                            border: solid 1px #6ededa;
                            margin: 2px 0px;
                            min-width: 30%;
                            color: #1a7f4e;
                            background-color: #f6f6f6;
                            width: 100%;

                            &.other {
                                background-color: #d9f2f1
                            }
                            &.disabled {
                                color: #888;
                                pointer-events: none;
                            }
    
                            &.selected {
                                margin: 0;
                                padding: 11px 16px;
                                min-width: 0;
                                border: none;
                                border-top-right-radius: 8px;
                                border-bottom-left-radius: 8px;
                                border-bottom-right-radius: 0px;
                                border-top-left-radius: 8px;
                                box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.08);
                                background-color: #2c3c3b;
                                color: #fff;
                                margin-bottom: 24px;
                                width: auto;
                            }

                            &.not-selected {
                                display: none;
                            }

                            /* &:tap ?? */
                        }

                        &.selected {
                        }
                    }

                }

                htl-message-uploader {

                    .button {
                        border-radius: 7px;
                        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.08);
                        border: dashed 1px #6ddea1;
                        width: 100%;
                        padding: 18px;
                        margin-top: 5px;
                        margin-bottom: 5px;
                        color: #1a7f4e;
                        cursor: pointer;
                        position: relative;

                        .message {
                            z-index: 1;

                            &:before {
                                content: '';
                                display: inline-block;
                                width: 20px;
                                height: 20px;   
                                background-image: url('assets/img/upload.svg');
                                background-position: center center;
                                background-size: contain;
                                background-repeat: no-repeat;
                                vertical-align: text-bottom;
                                margin-left: 7px;    
                            }
                        }

                        .progress {
                            height: 100% !important;
                            width: 100% !important;
                            border-radius: 7px;
                            position: absolute;
                            top: 0px;
                            left: 0px;
                            background-color: transparent !important;

                            .bar {
                                height: 100%;
                                width: 100%;
                                opacity: 0.1;
                                border-radius: 7px;
                                background-image: radial-gradient(circle at 14% 0, #61ce9c, #6ddea1);                            }
                        }

                        &.success {
                            border: solid 1px #3fb073;
                            background-image: radial-gradient(circle at 14% 0, #61ce9c, #6ddea1);
                            color: white;
                            
                            .message {
                                &:before {
                                    background-image: url('assets/img/uploaded.svg');
                                }
                            }
                        }
                    }
                }

                htl-message-typing {
                    justify-content: center;
                    .typing__bullet {
                        background-color: #6ddea1 !important;
                    }
                }
            }
        }

        htl-input {
            padding: 16px;
            position: relative;
            background-color: #f6f6f6;

            .input {
                input {
                    border-radius: 8px;
                    border: solid 1px #89a9a8;
                    background-color: #f6f6f6;

                    font-size: 16px;
                    padding: 7px 12px;
                    padding-right: 12px;
                    padding-left: 38px;
                    margin-left: -30px;
                }
            }

            button {
                position: relative;
                right: -2px;

                border: none;
                width: 20px;
                height: 18px;
                margin-right: 0;

                background-color: transparent;
                background-image: url('assets/img/send.svg');
                background-position: center center;
                background-size: 25px;
                background-repeat: no-repeat;
                cursor: pointer;

                &:disabled {
                    background-image: none;
                }
            }

            .textarea {
                border-radius: 5px;

                textarea {
                    max-height: 39px;
                    font-size: 16px;
                    align-self: flex-end;               
                    border-radius: 5px;
                    border-radius: 12px;
                    border: solid 1px #e4e4e4;
                    background-color: #ffffff;
                    z-index: 2;
                }
            }            
        }
    }

    &.ltr {
        htl-chatbox {
            htl-messages {
                .container {
                    text-align: right;
                    htl-message-from {
                        .speech-bubble {
                            border-bottom-left-radius: 0px;
                            border-bottom-right-radius: 8px;    
                        }
                    }
                    htl-message-to {
                        .message-to-wrapper {
                            .speech-bubble {
                                border-top-right-radius: 0px;
                                border-top-left-radius: 8px;
                            }
                        }
                    }
                }
            }
            htl-input {
                .input {
                    input {
                        padding: 7px 12px;
                        padding-left: 12px;
                        padding-right: 38px;
                        margin-right: -30px;
                        margin-left: 0;
                    }
                }
                button {
                    right: auto;
                    margin-right: inherit;
                    left: -2px;
                    margin-left: 0;
                    transform: scaleX(-1);
                }
            }
        }
    }
}

