@import url('../../common.less');

:host {
    width: 100%;
    height: 100%;

    .container {
        padding-bottom: 68px;
        width: 100%;
        height: 100%;
        
        #fullscreen-map {
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }
    
        > .close-button {
            position: absolute;
            display: block;
            width: 36px;
            height: 36px;
            border-radius: 18px;
            box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.3);
            border: solid 4px #ffffff;
            background-color: #ffffff;
            background-image: url(../../assets/img/cross.svg);
            background-position: center;
            cursor: pointer;
            top: 10px;
            right: 10px;
        }       
        .question-button {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            border-radius: 18px;
            box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.3);
            border: solid 4px #ffffff;
            background-color: #ffffff;
            cursor: pointer;
            bottom: 134px;
            left: 32px;
            font-weight: 500;
            font-size: 16px;
        }
        .infobox {
            background-color: rgba(255, 255, 255, 0);
            display: flex;
            flex-flow: column;
            align-items: stretch;
            justify-content: stretch;
            padding: 64px 32px 131px 32px;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 20;
            width: 100%;
            height: 100%;

            &.desktop {
                width: 364px;
                max-height: 640px;
            }
    
            .close-button {
                position: absolute;
                display: block;
                width: 36px;
                height: 36px;
                background-color: #ffffff00;
                background-image: url(../../assets/img/cross.svg);
                background-position: center;
                cursor: pointer;
                top: 74px;
                left: 42px;
            }       
    
            .infobox-content {
                flex: 1 1 auto;
                h3{
                    color: @aubergine;
                    font-size: 22px;
                }
    
                display: block;
                padding: 24px;
                font-family: Abraham;
                font-weight: 300;
                color: @charcoal;
                font-size: 16px;
                background-color: #fff;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
                overflow-y: scroll;
                border-radius: 4px;
            }
        }
        .legend {
            position: absolute;
            z-index: 3;
            bottom: 68px + 16px;
            left: 32px;
            margin: 0px;
            width: ~'calc(100% - 64px)';
            padding: 8px 18px;
            border-radius: 4px;
            background-color: #ffffff;
            display: flex;
            flex-flow: row;
            align-items: flex-end;
            justify-content: space-between;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);

            &.desktop {
                width: 300px;
            }

            .scale, .no-info {
                display: flex;
                flex-flow: row;
                margin: 0 6px;
                align-items: baseline;
            }
            .scale {
                flex: 1 1 auto;
                .colors {
                    span:nth-child(1) { background-color: #fae700; }
                    span:nth-child(2) { background-color: #ffca5d; }
                    span:nth-child(3) { background-color: #ffad88; }
                    span:nth-child(4) { background-color: #ff8caf; }
                    span:nth-child(5) { background-color: #ff5fd8; }
                    span:nth-child(6) { background-color: #f700ff; }
                }
            }
            .no-info {
                .colors {
                    span {
                        background-image: url(../../assets/img/missing-data-pattern.svg);
                        background-repeat: repeat;
                    }
                }
            }
    
            .no-info {
                flex: 0 0 auto;
            }
    
            .label {
                flex: 0 0 auto;
                font-family: Abraham;
                font-size: 12px;
                font-weight: 500;
                font-style: normal;
                line-height: 1;
                color: @charcoal;
            }
            .scale-rows {
                flex: 1 1 auto;
                direction: ltr;
                display: flex;
                flex-flow: column;
                align-items: stretch;
                justify-content: flex-end;
    
                .numbers {
                    display: flex;
                    flex-flow: row;
                    justify-content: space-evenly;
                    align-items: flex-end;
                    span {
                        font-size: 12px;
                        font-weight: normal;
                        font-style: normal;
                        color: #959d9d;
                        width: 0;
                    }
                }
                .colors {
                    display: flex;
                    flex-flow: row;
                    justify-content: space-evenly;
                    align-items: center;
                    span {
                        display: block;
                        flex: 1 1 auto;
                        height: 8px;
                        min-width: 24px;
                        border: 1px solid white;
                        font-size: 12px;
                        font-weight: normal;
                        font-style: normal;
                        color: #959d9d;
                    }
                }
            }
        }    
    }
}